{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PRwi5-PWjL0AGgU15Rlek",
      "type": "rectangle",
      "x": 199,
      "y": 168,
      "width": 1052,
      "height": 1156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 968822961,
      "version": 500,
      "versionNonce": 765299007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508373725,
      "link": null,
      "locked": false
    },
    {
      "id": "PQuZ7SHak7vFlsBK-69cT",
      "type": "rectangle",
      "x": 841,
      "y": 191,
      "width": 279.0000000000001,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1017201,
      "version": 134,
      "versionNonce": 24340287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nvi6tv_GeaNPp6TP6Tt40",
          "type": "arrow"
        }
      ],
      "updated": 1778508370304,
      "link": null,
      "locked": false
    },
    {
      "id": "rJSHRoHZDdZEugNCJ9dIj",
      "type": "rectangle",
      "x": 304,
      "y": 182,
      "width": 333,
      "height": 391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1338987935,
      "version": 568,
      "versionNonce": 1704169681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hxnAnmQ2KFcA6GUkJfWwF",
          "type": "arrow"
        }
      ],
      "updated": 1778508370304,
      "link": null,
      "locked": false
    },
    {
      "id": "1nBx8q2i61g53uujuxQp-",
      "type": "rectangle",
      "x": 818,
      "y": 508,
      "width": 344.99999999999994,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1242790385,
      "version": 220,
      "versionNonce": 1520192671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvKTwK_9Ze4vIBzSTH6zJ",
          "type": "arrow"
        },
        {
          "id": "nvi6tv_GeaNPp6TP6Tt40",
          "type": "arrow"
        },
        {
          "id": "hxnAnmQ2KFcA6GUkJfWwF",
          "type": "arrow"
        }
      ],
      "updated": 1778508370304,
      "link": null,
      "locked": false
    },
    {
      "id": "RfZn4b__7IuDdybO5ztER",
      "type": "diamond",
      "x": 1001.0000000000001,
      "y": 1089,
      "width": 196.9999999999998,
      "height": 154.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1806727217,
      "version": 576,
      "versionNonce": 1115545873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dmoTgX6mO-YU0oE-564MO",
          "type": "arrow"
        }
      ],
      "updated": 1778508370304,
      "link": null,
      "locked": false
    },
    {
      "id": "IQtv08wloIRQfCqI_mefk",
      "type": "text",
      "x": 862,
      "y": 202.5,
      "width": 244.35977172851562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aE",
      "roundness": null,
      "seed": 2048882385,
      "version": 71,
      "versionNonce": 1510732337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370302,
      "link": null,
      "locked": false,
      "text": "SeoulFlow Chrome Extension",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SeoulFlow Chrome Extension",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4_wG3vImgTIZ79OhZdWph",
      "type": "text",
      "x": 393,
      "y": 190.5,
      "width": 140.39987182617188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aF",
      "roundness": null,
      "seed": 1376346815,
      "version": 64,
      "versionNonce": 310920543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370302,
      "link": null,
      "locked": false,
      "text": "Chrome Browser",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome Browser",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yfL4wkXfWPVnukscASc-Y",
      "type": "text",
      "x": 914.8000640869141,
      "y": 511.5,
      "width": 128.59988403320312,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aG",
      "roundness": null,
      "seed": 183363505,
      "version": 163,
      "versionNonce": 1829798929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508370302,
      "link": null,
      "locked": false,
      "text": "FastAPI Server",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI Server",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GIIUI-ToKBzp4fEKPJyx1",
      "type": "text",
      "x": 260.80006408691406,
      "y": 1249.3,
      "width": 124.77604675292969,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aH",
      "roundness": null,
      "seed": 414713649,
      "version": 368,
      "versionNonce": 221659519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508370302,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1AlIy-F7ujDEeUIBZiQYo",
      "type": "diamond",
      "x": 1015.5,
      "y": 781,
      "width": 167.99999999999997,
      "height": 200.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2073183551,
      "version": 499,
      "versionNonce": 1359845471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulA-VbKXHBt38PcmQKC7J",
          "type": "arrow"
        },
        {
          "id": "dmoTgX6mO-YU0oE-564MO",
          "type": "arrow"
        }
      ],
      "updated": 1778508370304,
      "link": null,
      "locked": false
    },
    {
      "id": "FTTanlPxv4jjYBTAeXSPd",
      "type": "diamond",
      "x": 754.5,
      "y": 818,
      "width": 172,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1140636063,
      "version": 617,
      "versionNonce": 474666015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UKaxUyGVuVgv_HM6DLSSm",
          "type": "arrow"
        },
        {
          "id": "ulA-VbKXHBt38PcmQKC7J",
          "type": "arrow"
        }
      ],
      "updated": 1778508370304,
      "link": null,
      "locked": false
    },
    {
      "id": "Gb6fGGfQI_N8EjfvXAbh2",
      "type": "diamond",
      "x": 253.5,
      "y": 774,
      "width": 186,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1766001151,
      "version": 552,
      "versionNonce": 1159273375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vHoWv8hy_UnCOu6y45BF",
          "type": "arrow"
        }
      ],
      "updated": 1778508370304,
      "link": null,
      "locked": false
    },
    {
      "id": "X1P-TZujHn7onPE88w12K",
      "type": "diamond",
      "x": 513.5,
      "y": 815,
      "width": 144.00000000000003,
      "height": 144.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 606254687,
      "version": 544,
      "versionNonce": 160432095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vHoWv8hy_UnCOu6y45BF",
          "type": "arrow"
        },
        {
          "id": "UKaxUyGVuVgv_HM6DLSSm",
          "type": "arrow"
        }
      ],
      "updated": 1778508370304,
      "link": null,
      "locked": false
    },
    {
      "id": "6etPbK0K_qh6xQ09ZocE3",
      "type": "text",
      "x": 872,
      "y": 249,
      "width": 193.60040283203125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aN",
      "roundness": null,
      "seed": 1279521727,
      "version": 165,
      "versionNonce": 893178289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370302,
      "link": null,
      "locked": false,
      "text": "- Video path input\n- Start / Stop\n- Total / Moving \n    / Stationary / FPS\n- Free / Light/ Heavy\n    / Gridlock\n- Congestion Score Bar",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Video path input\n- Start / Stop\n- Total / Moving \n    / Stationary / FPS\n- Free / Light/ Heavy\n    / Gridlock\n- Congestion Score Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzrNDXxXRjKvJTcVIoVbm",
      "type": "text",
      "x": 844.1997985839844,
      "y": 541,
      "width": 298.6004028320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aO",
      "roundness": null,
      "seed": 228619825,
      "version": 465,
      "versionNonce": 1727471071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "text": "- /start -> launches pipeline\n- /stop -> Kills pipeline\n- /status -> returns JSON stats\n- /preview -> Streams MJPEG\nframes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- /start -> launches pipeline\n- /stop -> Kills pipeline\n- /status -> returns JSON stats\n- /preview -> Streams MJPEG frames",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EbVMpfLrFkBXUvWfAq0OK",
      "type": "rectangle",
      "x": 486,
      "y": 268,
      "width": 138,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1058490161,
      "version": 216,
      "versionNonce": 2113500049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370303,
      "link": null,
      "locked": false
    },
    {
      "id": "Z94f7r9qZSkd2TMow-dHF",
      "type": "rectangle",
      "x": 318,
      "y": 311,
      "width": 147,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1476408881,
      "version": 111,
      "versionNonce": 255199743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370303,
      "link": null,
      "locked": false
    },
    {
      "id": "E8jpaGNv0DQjFhhv9cvzS",
      "type": "text",
      "x": 502.6997985839844,
      "y": 351,
      "width": 104.18711718390975,
      "height": 69.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aR",
      "roundness": null,
      "seed": 51931601,
      "version": 717,
      "versionNonce": 780589425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "text": "Annotated\nMJPEG with\nbounding\nboxes",
      "fontSize": 13.999999999999991,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotated MJPEG with bounding boxes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h_ncEzg3q6M47YWx9GZhK",
      "type": "text",
      "x": 327.6997985839844,
      "y": 374,
      "width": 129.71872609456352,
      "height": 38.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aS",
      "roundness": null,
      "seed": 1075941233,
      "version": 681,
      "versionNonce": 84046367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "text": "localhost:8000/\npreview",
      "fontSize": 15.599999999999977,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8000/preview",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xhFQLAoiL2DDrVcTQa_Mw",
      "type": "text",
      "x": 304.9064414080451,
      "y": 838,
      "width": 104.18711718390975,
      "height": 104.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aT",
      "roundness": null,
      "seed": 577661407,
      "version": 911,
      "versionNonce": 405570385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "text": "MP4 file\n (future\nversions will\nstream\ndirectly from\nITS CCTV)",
      "fontSize": 13.999999999999991,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MP4 file\n (future versions will stream directly from ITS CCTV)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q7qWlDJ_Vp4Pa42_xDWeC",
      "type": "text",
      "x": 544.9064414080451,
      "y": 873,
      "width": 104.18711718390975,
      "height": 34.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aU",
      "roundness": null,
      "seed": 242869553,
      "version": 810,
      "versionNonce": 827119167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "text": "OpenCV Frame\nGrabber",
      "fontSize": 13.999999999999991,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenCV Frame Grabber",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "du7dtl7iXUyoO3x5_BAB3",
      "type": "text",
      "x": 802.9064414080451,
      "y": 857,
      "width": 104.18711718390975,
      "height": 87.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aV",
      "roundness": null,
      "seed": 1167672497,
      "version": 819,
      "versionNonce": 2000810289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "text": "Yolov8n\n(CUDA)\n\ncar/bus/truck\n/motorbike",
      "fontSize": 13.999999999999991,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yolov8n (CUDA)\n\ncar/bus/truck/motorbike",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RKGd1nW0fgusspSagYNxr",
      "type": "text",
      "x": 1055.906441408045,
      "y": 845,
      "width": 104.18711718390975,
      "height": 87.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aW",
      "roundness": null,
      "seed": 1737634623,
      "version": 860,
      "versionNonce": 183875167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "text": "Kalman Filter\nTracker\n\nVelocity and\nState",
      "fontSize": 13.999999999999991,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalman Filter Tracker\n\nVelocity and State",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7d-gWPlZ_ehdchy-EPUcZ",
      "type": "text",
      "x": 1069.906441408045,
      "y": 1112,
      "width": 104.18711718390975,
      "height": 104.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aX",
      "roundness": null,
      "seed": 1776788945,
      "version": 832,
      "versionNonce": 288269073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "text": "Scorer\n\nFREE\nLIGHT\nHEAVY\nGRIDLOCK",
      "fontSize": 13.999999999999991,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scorer\n\nFREE\nLIGHT\nHEAVY\nGRIDLOCK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nvi6tv_GeaNPp6TP6Tt40",
      "type": "arrow",
      "x": 980.486764935065,
      "y": 424.00000000000006,
      "width": 0.5347558441558249,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2043077073,
      "version": 76,
      "versionNonce": 1489867391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5347558441558249,
          78
        ]
      ],
      "startBinding": {
        "elementId": "PQuZ7SHak7vFlsBK-69cT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "1nBx8q2i61g53uujuxQp-",
        "mode": "orbit",
        "fixedPoint": [
          0.46797703196874757,
          0.4679770319687474
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uAOE-UrE35Cbe4gJ6Nnxe",
      "type": "rectangle",
      "x": 246,
      "y": 725,
      "width": 974,
      "height": 574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "ac",
      "roundness": null,
      "seed": 1829015871,
      "version": 193,
      "versionNonce": 771605009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvKTwK_9Ze4vIBzSTH6zJ",
          "type": "arrow"
        }
      ],
      "updated": 1778508370304,
      "link": null,
      "locked": false
    },
    {
      "id": "vvKTwK_9Ze4vIBzSTH6zJ",
      "type": "arrow",
      "x": 992.6482307630038,
      "y": 655.9999999999999,
      "width": 0.2838693700142585,
      "height": 63.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 1587136273,
      "version": 119,
      "versionNonce": 308943089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2838693700142585,
          63.000000000000114
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "uAOE-UrE35Cbe4gJ6Nnxe",
        "mode": "orbit",
        "fixedPoint": [
          0.7656377616399095,
          0.23436223836009012
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7vHoWv8hy_UnCOu6y45BF",
      "type": "arrow",
      "x": 439.6075786750531,
      "y": 885.1980554685654,
      "width": 72.47202216798235,
      "height": 2.1409045237776354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1355184113,
      "version": 153,
      "versionNonce": 746312401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.47202216798235,
          2.1409045237776354
        ]
      ],
      "startBinding": {
        "elementId": "Gb6fGGfQI_N8EjfvXAbh2",
        "mode": "orbit",
        "fixedPoint": [
          0.9685863874345549,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "X1P-TZujHn7onPE88w12K",
        "mode": "orbit",
        "fixedPoint": [
          0.031413612565445025,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UKaxUyGVuVgv_HM6DLSSm",
      "type": "arrow",
      "x": 651.0916230366493,
      "y": 886.271186440678,
      "width": 102.90895948435741,
      "height": 14.41859770396411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1956484319,
      "version": 252,
      "versionNonce": 1207713471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.90895948435741,
          14.41859770396411
        ]
      ],
      "startBinding": {
        "elementId": "X1P-TZujHn7onPE88w12K",
        "mode": "inside",
        "fixedPoint": [
          0.9554973821989529,
          0.4915254237288137
        ]
      },
      "endBinding": {
        "elementId": "FTTanlPxv4jjYBTAeXSPd",
        "mode": "orbit",
        "fixedPoint": [
          0.031413612565445025,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ulA-VbKXHBt38PcmQKC7J",
      "type": "arrow",
      "x": 926.9611469573535,
      "y": 900.3402845273316,
      "width": 87.80407340587078,
      "height": 17.61399170028801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 142667135,
      "version": 294,
      "versionNonce": 1945850033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.80407340587078,
          -17.61399170028801
        ]
      ],
      "startBinding": {
        "elementId": "FTTanlPxv4jjYBTAeXSPd",
        "mode": "orbit",
        "fixedPoint": [
          0.9685863874345549,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "1AlIy-F7ujDEeUIBZiQYo",
        "mode": "orbit",
        "fixedPoint": [
          0.031413612565445025,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dmoTgX6mO-YU0oE-564MO",
      "type": "arrow",
      "x": 1099.9435622837946,
      "y": 981.6795477909932,
      "width": 0.06829606694168433,
      "height": 106.1954562093922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 186835167,
      "version": 253,
      "versionNonce": 1487146719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06829606694168433,
          106.1954562093922
        ]
      ],
      "startBinding": {
        "elementId": "1AlIy-F7ujDEeUIBZiQYo",
        "mode": "orbit",
        "fixedPoint": [
          0.5026178010471204,
          0.9687500000000002
        ]
      },
      "endBinding": {
        "elementId": "RfZn4b__7IuDdybO5ztER",
        "mode": "orbit",
        "fixedPoint": [
          0.5026178010471204,
          0.03125000000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hxnAnmQ2KFcA6GUkJfWwF",
      "type": "arrow",
      "x": 812,
      "y": 579.4,
      "width": 168.83333333333326,
      "height": 202.0005141388175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "ah",
      "roundness": null,
      "seed": 1946664287,
      "version": 68,
      "versionNonce": 2123371153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.5,
          0
        ],
        [
          -84.5,
          -202.0005141388175
        ],
        [
          -168.83333333333326,
          -202.0005141388175
        ]
      ],
      "startBinding": {
        "elementId": "1nBx8q2i61g53uujuxQp-",
        "mode": "orbit",
        "fixedPoint": [
          -0.01739130434782609,
          0.49930069930069915
        ]
      },
      "endBinding": {
        "elementId": "rJSHRoHZDdZEugNCJ9dIj",
        "mode": "orbit",
        "fixedPoint": [
          1.0185185185185186,
          0.49974293059125946
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NVfPtSO6_Q5viUtALNA-p",
      "type": "text",
      "x": 676,
      "y": 331,
      "width": 50.20808410644531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "ai",
      "roundness": null,
      "seed": 1485127185,
      "version": 76,
      "versionNonce": 1891071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "text": "MJPEG\nframes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MJPEG\nframes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04SuPwVkha2l1YHEUxFcs",
      "type": "text",
      "x": 990.8959579467773,
      "y": 432,
      "width": 82.83216857910156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Af9MdRQ-VJA1xeqjOZqiX",
      "index": "aj",
      "roundness": null,
      "seed": 1777036177,
      "version": 136,
      "versionNonce": 1089575025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508370303,
      "link": null,
      "locked": false,
      "text": "POST/start\nGET /status",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST/start\nGET /status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Af9MdRQ-VJA1xeqjOZqiX",
      "type": "frame",
      "x": 183,
      "y": 152,
      "width": 1084,
      "height": 1188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 422566527,
      "version": 4,
      "versionNonce": 378786961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508370302,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "7ndQHA-BJ46_WV_59VWZy",
      "type": "text",
      "x": 602.125,
      "y": 99.875,
      "width": 7.3080291748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1129177809,
      "version": 68,
      "versionNonce": 2101147441,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778508366246,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}